<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mzC-nr-MXS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="83I-TY-JHq">
            <objects>
                <navigationController id="mzC-nr-MXS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OY-Fs-xa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUs-lQ-KYo" kind="relationship" relationship="rootViewController" id="rsC-Cz-eee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMY-eL-RqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="388"/>
        </scene>
        <!--Team Members-->
        <scene sceneID="aSD-Rh-rpI">
            <objects>
                <viewController title="Team Members" automaticallyAdjustsScrollViewInsets="NO" id="FUs-lQ-KYo" customClass="ViewController" customModule="SlackTeamExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhC-b9-f2L"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mp-KR-Q23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eb-Dt-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-ZG-Wju">
                                <rect key="frame" x="5" y="69" width="590" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="srV-5t-str">
                                    <size key="itemSize" width="391" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="MemberCell" id="LK7-E9-JJK" customClass="MemberCell" customModule="SlackTeamExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slack" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-BJ-DN4">
                                                    <rect key="frame" x="8" y="0.0" width="383" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-xv-ph9">
                                                    <rect key="frame" x="64" y="8" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-nM-Mls">
                                                    <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R8H-nM-Mls" secondAttribute="height" multiplier="1:1" id="boX-Jf-KHN"/>
                                                        <constraint firstAttribute="width" secondItem="R8H-nM-Mls" secondAttribute="height" multiplier="1:1" id="l0t-eS-T01"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-r2-UQe">
                                                    <rect key="frame" x="64" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R8H-nM-Mls" firstAttribute="top" secondItem="ydp-xv-ph9" secondAttribute="top" id="23o-UX-08H"/>
                                            <constraint firstItem="R8H-nM-Mls" firstAttribute="top" secondItem="LK7-E9-JJK" secondAttribute="topMargin" id="27M-xM-ojg"/>
                                            <constraint firstAttribute="trailing" secondItem="HKe-BJ-DN4" secondAttribute="trailing" id="2e7-ry-v7X"/>
                                            <constraint firstItem="HKe-BJ-DN4" firstAttribute="top" secondItem="LK7-E9-JJK" secondAttribute="top" id="49Y-HX-XHM"/>
                                            <constraint firstItem="R8H-nM-Mls" firstAttribute="leading" secondItem="LK7-E9-JJK" secondAttribute="leadingMargin" id="4PB-Uj-fIY"/>
                                            <constraint firstItem="cdO-r2-UQe" firstAttribute="leading" secondItem="ydp-xv-ph9" secondAttribute="leading" id="7iC-ih-Boj"/>
                                            <constraint firstItem="R8H-nM-Mls" firstAttribute="bottom" secondItem="cdO-r2-UQe" secondAttribute="bottom" id="Bbo-Uw-gsX"/>
                                            <constraint firstItem="ydp-xv-ph9" firstAttribute="leading" secondItem="R8H-nM-Mls" secondAttribute="trailing" constant="14" id="Goi-v8-dUo"/>
                                            <constraint firstItem="R8H-nM-Mls" firstAttribute="bottom" secondItem="LK7-E9-JJK" secondAttribute="bottomMargin" id="O8z-Rp-0di"/>
                                            <constraint firstAttribute="bottom" secondItem="HKe-BJ-DN4" secondAttribute="bottom" id="OIJ-dm-Yq0"/>
                                            <constraint firstItem="HKe-BJ-DN4" firstAttribute="leading" secondItem="LK7-E9-JJK" secondAttribute="leadingMargin" id="YL8-hc-GQ0"/>
                                        </constraints>
                                        <size key="customSize" width="391" height="58"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="R8H-nM-Mls" id="QaI-BJ-hEP"/>
                                            <outlet property="titleLabel" destination="cdO-r2-UQe" id="b4V-hV-P5D"/>
                                            <outlet property="usernameLabel" destination="ydp-xv-ph9" id="InP-Ot-wUd"/>
                                            <segue destination="fwa-uq-yOb" kind="show" id="JRJ-h5-G92"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FUs-lQ-KYo" id="shU-Cw-9Df"/>
                                    <outlet property="delegate" destination="FUs-lQ-KYo" id="yNg-ph-t8b"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-xh-pAV">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m0o-xh-pAV" secondAttribute="centerY" id="18B-m4-dz1"/>
                            <constraint firstItem="Unn-ZG-Wju" firstAttribute="leading" secondItem="8eb-Dt-cbE" secondAttribute="leading" constant="5" id="29M-d4-Ksz"/>
                            <constraint firstItem="Unn-ZG-Wju" firstAttribute="bottom" secondItem="9Mp-KR-Q23" secondAttribute="top" constant="-10" id="2rf-sM-ga2"/>
                            <constraint firstAttribute="centerX" secondItem="m0o-xh-pAV" secondAttribute="centerX" id="OBj-hD-flG"/>
                            <constraint firstAttribute="trailing" secondItem="Unn-ZG-Wju" secondAttribute="trailing" constant="5" id="Ryl-Vm-uuB"/>
                            <constraint firstItem="Unn-ZG-Wju" firstAttribute="top" secondItem="yhC-b9-f2L" secondAttribute="bottom" constant="5" id="yeC-dr-lNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Members" id="JZQ-QA-R7q"/>
                    <connections>
                        <outlet property="collectionView" destination="Unn-ZG-Wju" id="UHo-fT-uyB"/>
                        <outlet property="loadingActivityIndicator" destination="m0o-xh-pAV" id="wez-qk-xpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiW-tS-lMP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="388"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uBj-1O-r9g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fwa-uq-yOb" customClass="DetailViewController" customModule="SlackTeamExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvy-Hd-d2h"/>
                        <viewControllerLayoutGuide type="bottom" id="jO9-aH-8dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlh-nJ-x33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slack" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-b9-R5a" userLabel="Header - Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-Cr-OSb" userLabel="Content - Scroll View">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-og-geo" userLabel="Username - Label">
                                        <rect key="frame" x="0.0" y="91" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-fw-uwg" userLabel="Full Name - Label">
                                        <rect key="frame" x="0.0" y="99" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-ox-l0O" userLabel="Title - Label">
                                        <rect key="frame" x="0.0" y="111" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-Eg-w4n" userLabel="Phone - Label">
                                        <rect key="frame" x="20" y="151" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-6Z-KW5" userLabel="Email - Label">
                                        <rect key="frame" x="20" y="163" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-8t-4Vg" userLabel="Skype - Label">
                                        <rect key="frame" x="20" y="175" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AfL-Eg-w4n" firstAttribute="leading" secondItem="fNC-8t-4Vg" secondAttribute="leading" id="1Zg-yp-tdn"/>
                                    <constraint firstItem="enc-og-geo" firstAttribute="width" secondItem="eEI-fw-uwg" secondAttribute="width" id="1oL-wh-xcI"/>
                                    <constraint firstAttribute="trailing" secondItem="enc-og-geo" secondAttribute="trailing" id="2e3-b1-d46"/>
                                    <constraint firstItem="eEI-fw-uwg" firstAttribute="leading" secondItem="enc-og-geo" secondAttribute="trailing" constant="10" id="3Zt-m8-ULU"/>
                                    <constraint firstItem="xsD-ox-l0O" firstAttribute="centerY" secondItem="enc-og-geo" secondAttribute="centerY" id="5yu-KZ-XKg"/>
                                    <constraint firstItem="fNC-8t-4Vg" firstAttribute="top" secondItem="eze-6Z-KW5" secondAttribute="bottom" constant="12" id="ETc-uf-QpI"/>
                                    <constraint firstItem="eEI-fw-uwg" firstAttribute="leading" secondItem="hSu-Cr-OSb" secondAttribute="leading" id="FBu-Br-xcz"/>
                                    <constraint firstItem="AfL-Eg-w4n" firstAttribute="top" secondItem="xsD-ox-l0O" secondAttribute="bottom" constant="40" id="GSr-g6-zcR"/>
                                    <constraint firstAttribute="bottom" secondItem="fNC-8t-4Vg" secondAttribute="bottom" constant="10" id="JFs-UQ-uDh"/>
                                    <constraint firstItem="xsD-ox-l0O" firstAttribute="top" secondItem="eEI-fw-uwg" secondAttribute="top" id="JVa-OR-WtT"/>
                                    <constraint firstAttribute="centerX" secondItem="xsD-ox-l0O" secondAttribute="centerX" constant="-0.5" id="KFq-Z9-jpU"/>
                                    <constraint firstItem="xsD-ox-l0O" firstAttribute="centerY" secondItem="eEI-fw-uwg" secondAttribute="centerY" id="LY6-mr-sNq"/>
                                    <constraint firstItem="AfL-Eg-w4n" firstAttribute="leading" secondItem="hSu-Cr-OSb" secondAttribute="leading" constant="20" id="LeX-Oa-Rg4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="xsD-ox-l0O" firstAttribute="top" secondItem="enc-og-geo" secondAttribute="top" id="NK7-wa-Bgg"/>
                                    <constraint firstItem="enc-og-geo" firstAttribute="top" secondItem="hSu-Cr-OSb" secondAttribute="top" constant="15" id="NeI-aN-3Tg"/>
                                    <constraint firstItem="enc-og-geo" firstAttribute="top" secondItem="hSu-Cr-OSb" secondAttribute="top" constant="91" id="WyA-5r-S7Z"/>
                                    <constraint firstAttribute="centerX" secondItem="eEI-fw-uwg" secondAttribute="centerX" id="c1E-d4-VgF"/>
                                    <constraint firstItem="xsD-ox-l0O" firstAttribute="top" secondItem="eEI-fw-uwg" secondAttribute="bottom" constant="12" id="cHr-Sb-eAo"/>
                                    <constraint firstItem="xsD-ox-l0O" firstAttribute="leading" secondItem="eEI-fw-uwg" secondAttribute="trailing" constant="10" id="jdh-Kg-q7g"/>
                                    <constraint firstItem="eEI-fw-uwg" firstAttribute="top" secondItem="enc-og-geo" secondAttribute="bottom" constant="8" id="k7Q-pv-hhM"/>
                                    <constraint firstItem="AfL-Eg-w4n" firstAttribute="leading" secondItem="eze-6Z-KW5" secondAttribute="leading" id="mmI-IL-V3c"/>
                                    <constraint firstAttribute="trailing" secondItem="xsD-ox-l0O" secondAttribute="trailing" constant="50" id="oi2-tX-4oT"/>
                                    <constraint firstItem="eze-6Z-KW5" firstAttribute="top" secondItem="AfL-Eg-w4n" secondAttribute="bottom" constant="12" id="rSc-ti-K0J"/>
                                    <constraint firstItem="enc-og-geo" firstAttribute="leading" secondItem="hSu-Cr-OSb" secondAttribute="leading" id="rzW-kL-wW2"/>
                                    <constraint firstItem="enc-og-geo" firstAttribute="width" secondItem="xsD-ox-l0O" secondAttribute="width" id="tWk-hw-vrk"/>
                                    <constraint firstItem="enc-og-geo" firstAttribute="top" secondItem="hSu-Cr-OSb" secondAttribute="top" constant="20" symbolic="YES" id="xM9-5j-SQu"/>
                                    <constraint firstAttribute="centerX" secondItem="enc-og-geo" secondAttribute="centerX" id="ycQ-mY-LzU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NeI-aN-3Tg"/>
                                        <exclude reference="xM9-5j-SQu"/>
                                        <exclude reference="3Zt-m8-ULU"/>
                                        <exclude reference="5yu-KZ-XKg"/>
                                        <exclude reference="JVa-OR-WtT"/>
                                        <exclude reference="LY6-mr-sNq"/>
                                        <exclude reference="NK7-wa-Bgg"/>
                                        <exclude reference="jdh-Kg-q7g"/>
                                        <exclude reference="oi2-tX-4oT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1oL-wh-xcI"/>
                                        <exclude reference="2e3-b1-d46"/>
                                        <include reference="NeI-aN-3Tg"/>
                                        <exclude reference="WyA-5r-S7Z"/>
                                        <exclude reference="rzW-kL-wW2"/>
                                        <exclude reference="tWk-hw-vrk"/>
                                        <exclude reference="xM9-5j-SQu"/>
                                        <exclude reference="ycQ-mY-LzU"/>
                                        <include reference="3Zt-m8-ULU"/>
                                        <exclude reference="FBu-Br-xcz"/>
                                        <exclude reference="c1E-d4-VgF"/>
                                        <exclude reference="k7Q-pv-hhM"/>
                                        <include reference="5yu-KZ-XKg"/>
                                        <exclude reference="JVa-OR-WtT"/>
                                        <exclude reference="KFq-Z9-jpU"/>
                                        <include reference="LY6-mr-sNq"/>
                                        <exclude reference="NK7-wa-Bgg"/>
                                        <exclude reference="cHr-Sb-eAo"/>
                                        <include reference="jdh-Kg-q7g"/>
                                        <include reference="oi2-tX-4oT"/>
                                        <exclude reference="GSr-g6-zcR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-AP-geI" userLabel="Avatar - Image View">
                                <rect key="frame" x="214" y="94" width="171" height="172"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aqS-AP-geI" secondAttribute="height" multiplier="1:1" id="rIV-cV-1c8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W6V-lt-KTs" appends="YES" id="ldL-yb-XAY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9D-b9-R5a" firstAttribute="leading" secondItem="jlh-nJ-x33" secondAttribute="leading" id="034-cB-dYp"/>
                            <constraint firstItem="hSu-Cr-OSb" firstAttribute="top" secondItem="O9D-b9-R5a" secondAttribute="bottom" id="6gr-NH-5Kb"/>
                            <constraint firstItem="aqS-AP-geI" firstAttribute="top" secondItem="hvy-Hd-d2h" secondAttribute="bottom" constant="30" id="8aj-zJ-37M"/>
                            <constraint firstItem="hSu-Cr-OSb" firstAttribute="leading" secondItem="jlh-nJ-x33" secondAttribute="leading" id="Ju8-H9-CUF"/>
                            <constraint firstItem="O9D-b9-R5a" firstAttribute="centerY" secondItem="aqS-AP-geI" secondAttribute="centerY" constant="-99" id="LDA-f3-H5R"/>
                            <constraint firstAttribute="height" secondItem="O9D-b9-R5a" secondAttribute="height" multiplier="3:1" id="N4k-dQ-d2r"/>
                            <constraint firstItem="enc-og-geo" firstAttribute="leading" secondItem="aqS-AP-geI" secondAttribute="trailing" constant="11.5" id="OtM-dH-1g4"/>
                            <constraint firstItem="hSu-Cr-OSb" firstAttribute="top" secondItem="O9D-b9-R5a" secondAttribute="bottom" id="UCp-IW-o99"/>
                            <constraint firstItem="aqS-AP-geI" firstAttribute="leading" secondItem="jlh-nJ-x33" secondAttribute="leadingMargin" constant="14" id="dsV-v5-3mS"/>
                            <constraint firstItem="O9D-b9-R5a" firstAttribute="width" secondItem="aqS-AP-geI" secondAttribute="width" multiplier="7:2" id="dw6-Dr-mv0"/>
                            <constraint firstAttribute="trailing" secondItem="O9D-b9-R5a" secondAttribute="trailing" id="hye-bg-NRR"/>
                            <constraint firstAttribute="centerX" secondItem="aqS-AP-geI" secondAttribute="centerX" id="j0d-i8-JHr"/>
                            <constraint firstItem="O9D-b9-R5a" firstAttribute="top" secondItem="jlh-nJ-x33" secondAttribute="top" id="oJR-f1-l4M"/>
                            <constraint firstAttribute="trailing" secondItem="hSu-Cr-OSb" secondAttribute="trailing" id="pwu-hf-ins"/>
                            <constraint firstItem="AfL-Eg-w4n" firstAttribute="top" secondItem="aqS-AP-geI" secondAttribute="bottom" constant="20" id="x8Q-jt-SwV"/>
                            <constraint firstItem="jO9-aH-8dC" firstAttribute="top" secondItem="hSu-Cr-OSb" secondAttribute="bottom" id="z1h-tr-s3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LDA-f3-H5R"/>
                                <exclude reference="6gr-NH-5Kb"/>
                                <exclude reference="dsV-v5-3mS"/>
                                <exclude reference="OtM-dH-1g4"/>
                                <exclude reference="x8Q-jt-SwV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LDA-f3-H5R"/>
                                <include reference="6gr-NH-5Kb"/>
                                <exclude reference="8aj-zJ-37M"/>
                                <include reference="dsV-v5-3mS"/>
                                <exclude reference="j0d-i8-JHr"/>
                                <include reference="OtM-dH-1g4"/>
                                <include reference="x8Q-jt-SwV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="aqS-AP-geI" id="dQB-EJ-Oq4"/>
                        <outlet property="avatarTopConstraint" destination="8aj-zJ-37M" id="OES-V1-tic"/>
                        <outlet property="contentScrollView" destination="hSu-Cr-OSb" id="36J-ii-Hbx"/>
                        <outlet property="emailLabel" destination="eze-6Z-KW5" id="j0j-M3-6bk"/>
                        <outlet property="fullNameLabel" destination="eEI-fw-uwg" id="gV9-ns-HKa"/>
                        <outlet property="headerImageView" destination="O9D-b9-R5a" id="K13-Pj-dQ8"/>
                        <outlet property="phoneLabel" destination="AfL-Eg-w4n" id="16L-xr-kN4"/>
                        <outlet property="skypeLabel" destination="fNC-8t-4Vg" id="Wol-bK-bSc"/>
                        <outlet property="titleLabel" destination="xsD-ox-l0O" id="hJ2-Qv-x4D"/>
                        <outlet property="usernameLabel" destination="enc-og-geo" id="GC7-V2-Icd"/>
                        <outlet property="usernameTopConstraint" destination="WyA-5r-S7Z" id="1CG-HR-Ajd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyY-Vy-sl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W6V-lt-KTs">
                    <connections>
                        <action selector="imageTapped:" destination="fwa-uq-yOb" id="MfT-jO-ibQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1101.75" y="387.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="slack" width="2000" height="714"/>
    </resources>
</document>
